# document-processing-service

./: README.md  build.gradle  settings.gradle
document-processor-service/: build.gradle
document-processor-service/db-scripts/: csv_leads_DDL.sql
document-processor-service/profile/dev/: application.properties
document-processor-service/profile/prod/: application.properties
document-processor-service/src/main/java/com/example/csv/: CsvService.java
document-processor-service/src/main/java/com/example/csv/batches/: LeadProcessor.java  LeadWritter.java  TempLeadProcessor.java  TempLeadWritter.java
document-processor-service/src/main/java/com/example/csv/config/: DataSourceConfig.java  SpringBatchConfig.java  StorageProperties.java
document-processor-service/src/main/java/com/example/csv/core/dto/: Lead.java  TempLeadDto.java
document-processor-service/src/main/java/com/example/csv/core/entities/: BaseEntity.java  BatchJob.java  ErrorLead.java  Lead.java  TempLead.java
document-processor-service/src/main/java/com/example/csv/core/repository/: BatchJobRepository.java  ErrorLeadRepository.java  LeadRepository.java  TempLeadRepository.java
document-processor-service/src/main/java/com/example/csv/core/service/: BeanConverterService.java  CsvProcessingService.java  StorageService.java  StorageServiceImpl.java
document-processor-service/src/main/java/com/example/csv/endpoints/: TempLeadDto.java
document-processor-service/src/main/java/com/example/csv/endpoints/api/: DocumentsController.java
document-processor-service/src/main/java/com/example/csv/endpoints/request/: JobStatusRequest.java
document-processor-service/src/main/java/com/example/csv/endpoints/response/: FileUploadResponse.java  JobStatusResponse.java
document-processor-service/src/main/java/com/example/csv/error/: StorageException.java  StorageFileNotFoundException.java
document-processor-service/src/main/java/com/example/csv/util/: AppUtils.java  BatchConstants.java  Constants.java  ServiceEndPoints.java  ValidationUtils.java  WriteLeadErrorCsvToResponse.java
document-processor-service/src/main/resources/: application.properties  logback.xml
document-processor-service/src/main/resources/csv/: sample-leads.csv
document-processor-service/src/test/java/com/example/csv/: CsvApplicationTests.java  CsvServiceTests.java
gradle/: version.gradle
gradle/wrapper/: gradle-wrapper.properties
