#################### Server Configuration ####################
server.port=10310
server.servlet.context-path=/document-processor-service-1.0
management.server.port=10315
management.endpoints.web.exposure.include=health,info
management.endpoint.shutdown.enabled=true

#################### Undertow Configuration ####################
server.undertow.threads.io=2
server.undertow.threads.worker=8

#################### Database Configuration ####################
spring.datasource.url=jdbc:postgresql://orange.csv.db:5432/postgres
spring.datasource.username=ENC(encrypted_user)
spring.datasource.password=ENC(encrypted_password)
spring.sql.init.mode=never
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=dps
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
#spring.jpa.hibernate.use-new-id-generator-mappings=false

#################### Hikari Configuration ####################
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3

#################### Max File Size Upload Configuration #################
spring.servlet.multipart.max-file-size=128GB
spring.servlet.multipart.max-request-size=128GB
server.servlet.session.timeout=60m

##################### Hibernate batch insertion #########################
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.batch.job.enabled=true

#################### SpringDoc Configuration ####################
springdoc.api-docs.enabled=true


#################### Application Configuration ####################
http.client.logging.enabled=true
